Supro - Minimalist AJAX WooCommerce WordPress Theme
------------------------------

Supro is a a clean & minimal AJAX WooCommerce WordPress Theme for shopping online stores. This theme is suited for a lot of e-commerce website such as fashion store, furniture store, decoration store, etc.

Change log:

Version 1.5.0:
- New: Add wishlist notification when a product is added to wishlist in the Appearance > Customize > Woocommerce > Catalog Notifications
- Update: Compatible with Woocommerce 3.9.1
- Fix: Some minor bugs.

Version 1.4.9:
- Fix : Minor bugs about wishlist.

Version 1.4.8:
- Update: Supro Addons 1.0.7
- Update: WPBakery Page Builder 6.1
- Update: Page Header on Mobile
- Update: Compatible with Wishlist 3.0
- Fix : Minor css bugs.
- Fix : Minor bugs on coming page.

Version 1.4.7:
- Update: Compatible with Woocommerce 3.8.0
- Update: Supro Addons 1.0.6
- Fix : The subtotal is showing twice in the mini-cart.
- Fix : Can not get instagram photo by access token issue has been fixed.
- Fix : Minor css bugs.

Version 1.4.6:
- Fix : Missing fonts file issue has been fixed.

Version 1.4.5:
- Update : Supro Addons 1.0.5
- Update: Compatible with Woocommerce 3.7.0
- Fix : Minor css bugs.
- New : Add options to custom product badges.
- New : Add Buy Now button on product page.

Version 1.4.4:
- Update : Supro Addons 1.0.4
- Update : Add option to show badges on single product page
- Update : WPBakery Page Builder 6.0.3
- Fix : Single Product Layout does not apply on Product Page Shortcode
- Fix : Filter Section disappear after opening a few seconds on catalog page
- New : Add Recently Viewed Products on Footer

Version 1.4.3:
- Update : WPBakery Page Builder 6.0.2

Version 1.4.2:
- Fix: Load products in the Product Carousel
- Fix: Order by in the Product Carousel

Version 1.4.1:
- Update: Compatible with Woocommerce 3.6.1

Version 1.4:
- New : Add new Shop Masonry Layout.
- New : Add new Shop Banner ( Catalog Page Header Layout 3 ).
- New : Add option to disable login modal.
- Fix : Fix minor bug about header sticky.

Version 1.3.2:
- Fixed: Bug about Mega Menu.
- Fixed: Brand product still be displayed although not chosen.
- Update: Revolution Slider 5.4.8.2
- Update: Header Sticky has been rework

Version 1.3.1:
- Fixed : Empty catalog filter sidebar on full content catalog layout on mobile.
- New : Add Brand into Product Meta on Single Product.
- Update : Supro Addons 1.0.2 - Add Animation for every shortcode.
- Update : Coming Soon Page has been rework.
- Update : WPBakery Page Builder 5.7

Version 1.3
- Update : Compatible with WordPress 5.0
- Update : WPBakery Page Builder 5.6
- Fixed : Bugs about CSS for Menu Sidebar.
- Fixed : Bug about Shop View can not change Catalog Layout.

Version 1.2.1:
- Update : Compatible with Woo Brands plugin.
- Fix : Title on Page Header not change when select other product category.
- New : Add option to choose the way open sub menu on mobile.

Version 1.2:

- New: Add new Header Layout 6
- New: Add new Topbar Layout, Topbar Background
- New: Add new Home Boxed, Home Simple
- Update: Compatible with Woocommerce 3.5
- Update: WPBakery Page Builder 5.5.5
- Fixed: Some bug about RTL

Version 1.1:

- New: Topbar available.
- New: Add option to change shop columns on mobile.
- Fix: Typography issue.
- Fix: SKU Variable Product issue.
- Fix: Responsive Account Page.

Version 1.0.2:

- New: Support RTL.
- New: Add new Home Shoppable Images.
- Fix: Responsive Menu.

Version 1.0.1:

- Fix: Responsive for the Custom Heading

Version 1.0
- Initial



